# MONGODB_URL=mongodb+srv://isurulearn:isurulearn@cluster0.8m3jkts.mongodb.net/student_db?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://isurulearn:isurulearn@cluster0.8m3jkts.mongodb.net/student_db?retryWrites=true&w=majority